[tox]
envlist = py37, py38, py39, py311, py312, flake8

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 supertone

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/supertone
deps =
    -r{toxinidir}/requirements/dev.txt
commands =
    pip install -U pip
    py.test --basetemp={envtmpdir}


; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following lines:
; deps =
;     -r{toxinidir}/requirements.txt
